%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXBogfNi.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2A 2A 2 2
config CONFIG 4 8007 8007 2 2
$dist/default/production/projekat.X.production.obj
cinit CODE 0 2C 2C E 2
text1 CODE 0 BB BB 65 2
text2 CODE 0 218 218 22 2
text3 CODE 0 256 256 1A 2
text4 CODE 0 270 270 17 2
text5 CODE 0 185 185 56 2
text6 CODE 0 3A 3A 81 2
text8 CODE 0 1DB 1DB 3D 2
text9 CODE 0 120 120 65 2
text10 CODE 0 23A 23A 1C 2
text11 CODE 0 287 287 16 2
text12 CODE 0 29D 29D 10 2
maintext CODE 0 2AD 2AD B 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 21 1
intentry CODE 0 4 4 26 2
bitbssCOMMON COMMON 1 3E8 7D 1 1
idataBANK0 CODE 0 2B8 2B8 1 2
dataBANK0 BANK0 1 41 41 1 1
bssCOMMON COMMON 1 77 77 6 1
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 42-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 42-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 2B9-3FFF 2
ENTRY 2-3 2
ENTRY 2B9-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2022-23EF 1
CODE 2-3 2
CODE 2B9-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 2B9-3FFF 2
STRING 2-3 2
STRING 2B9-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/projekat.X.production.obj
2C cinit CODE >897:/tmp/xcXMIAaOp.as
2C cinit CODE >900:/tmp/xcXMIAaOp.as
2C cinit CODE >938:/tmp/xcXMIAaOp.as
2E cinit CODE >939:/tmp/xcXMIAaOp.as
2F cinit CODE >944:/tmp/xcXMIAaOp.as
30 cinit CODE >948:/tmp/xcXMIAaOp.as
31 cinit CODE >949:/tmp/xcXMIAaOp.as
32 cinit CODE >950:/tmp/xcXMIAaOp.as
33 cinit CODE >951:/tmp/xcXMIAaOp.as
34 cinit CODE >952:/tmp/xcXMIAaOp.as
35 cinit CODE >953:/tmp/xcXMIAaOp.as
36 cinit CODE >959:/tmp/xcXMIAaOp.as
36 cinit CODE >961:/tmp/xcXMIAaOp.as
37 cinit CODE >962:/tmp/xcXMIAaOp.as
38 cinit CODE >963:/tmp/xcXMIAaOp.as
4 intentry CODE >83:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
6 intentry CODE >85:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
C intentry CODE >86:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
F intentry CODE >87:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
13 intentry CODE >88:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
1E intentry CODE >89:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
20 intentry CODE >90:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
24 intentry CODE >91:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
25 intentry CODE >92:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
28 intentry CODE >95:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
29D text12 CODE >68:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
29E text12 CODE >69:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
2AC text12 CODE >70:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
287 text11 CODE >56:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
288 text11 CODE >57:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
28B text11 CODE >58:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
28D text11 CODE >59:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
28F text11 CODE >60:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
291 text11 CODE >61:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
294 text11 CODE >62:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
296 text11 CODE >63:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
298 text11 CODE >64:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
29A text11 CODE >65:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
29C text11 CODE >66:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
23A text10 CODE >96:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
23A text10 CODE >97:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
241 text10 CODE >98:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
244 text10 CODE >99:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
24B text10 CODE >100:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
24E text10 CODE >102:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
255 text10 CODE >103:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
120 text9 CODE >104:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
120 text9 CODE >105:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
121 text9 CODE >107:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
12B text9 CODE >108:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
12E text9 CODE >109:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
131 text9 CODE >110:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
142 text9 CODE >111:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
145 text9 CODE >112:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
147 text9 CODE >113:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
148 text9 CODE >115:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
152 text9 CODE >116:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
160 text9 CODE >117:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
161 text9 CODE >119:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
16A text9 CODE >120:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
178 text9 CODE >121:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
179 text9 CODE >105:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
184 text9 CODE >123:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
1DB text8 CODE >72:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
1DC text8 CODE >73:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
1E4 text8 CODE >74:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
1EF text8 CODE >75:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
1F9 text8 CODE >77:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
204 text8 CODE >78:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
20D text8 CODE >80:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
217 text8 CODE >81:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
3A text6 CODE >5:/opt/microchip/xc8/v2.31/pic/sources/c90/common/aldiv.c
3A text6 CODE >13:/opt/microchip/xc8/v2.31/pic/sources/c90/common/aldiv.c
3B text6 CODE >14:/opt/microchip/xc8/v2.31/pic/sources/c90/common/aldiv.c
3D text6 CODE >15:/opt/microchip/xc8/v2.31/pic/sources/c90/common/aldiv.c
48 text6 CODE >16:/opt/microchip/xc8/v2.31/pic/sources/c90/common/aldiv.c
4A text6 CODE >17:/opt/microchip/xc8/v2.31/pic/sources/c90/common/aldiv.c
4A text6 CODE >18:/opt/microchip/xc8/v2.31/pic/sources/c90/common/aldiv.c
4C text6 CODE >19:/opt/microchip/xc8/v2.31/pic/sources/c90/common/aldiv.c
57 text6 CODE >20:/opt/microchip/xc8/v2.31/pic/sources/c90/common/aldiv.c
5B text6 CODE >22:/opt/microchip/xc8/v2.31/pic/sources/c90/common/aldiv.c
63 text6 CODE >23:/opt/microchip/xc8/v2.31/pic/sources/c90/common/aldiv.c
69 text6 CODE >24:/opt/microchip/xc8/v2.31/pic/sources/c90/common/aldiv.c
6B text6 CODE >25:/opt/microchip/xc8/v2.31/pic/sources/c90/common/aldiv.c
6D text6 CODE >26:/opt/microchip/xc8/v2.31/pic/sources/c90/common/aldiv.c
74 text6 CODE >27:/opt/microchip/xc8/v2.31/pic/sources/c90/common/aldiv.c
78 text6 CODE >25:/opt/microchip/xc8/v2.31/pic/sources/c90/common/aldiv.c
79 text6 CODE >30:/opt/microchip/xc8/v2.31/pic/sources/c90/common/aldiv.c
80 text6 CODE >31:/opt/microchip/xc8/v2.31/pic/sources/c90/common/aldiv.c
90 text6 CODE >32:/opt/microchip/xc8/v2.31/pic/sources/c90/common/aldiv.c
98 text6 CODE >33:/opt/microchip/xc8/v2.31/pic/sources/c90/common/aldiv.c
99 text6 CODE >35:/opt/microchip/xc8/v2.31/pic/sources/c90/common/aldiv.c
A0 text6 CODE >36:/opt/microchip/xc8/v2.31/pic/sources/c90/common/aldiv.c
A4 text6 CODE >38:/opt/microchip/xc8/v2.31/pic/sources/c90/common/aldiv.c
A7 text6 CODE >39:/opt/microchip/xc8/v2.31/pic/sources/c90/common/aldiv.c
B2 text6 CODE >40:/opt/microchip/xc8/v2.31/pic/sources/c90/common/aldiv.c
BA text6 CODE >41:/opt/microchip/xc8/v2.31/pic/sources/c90/common/aldiv.c
185 text5 CODE >18:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
185 text5 CODE >20:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
1C9 text5 CODE >22:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
1CB text5 CODE >23:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
1CF text5 CODE >24:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
1D0 text5 CODE >25:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
1D1 text5 CODE >26:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
1D2 text5 CODE >27:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
1D3 text5 CODE >28:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
1D4 text5 CODE >32:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
1D7 text5 CODE >34:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
1D9 text5 CODE >35:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
1DA text5 CODE >37:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
270 text4 CODE >38:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
270 text4 CODE >39:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
27A text4 CODE >40:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
27B text4 CODE >42:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
27E text4 CODE >43:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
280 text4 CODE >44:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
281 text4 CODE >45:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
282 text4 CODE >46:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
283 text4 CODE >47:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
285 text4 CODE >48:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
286 text4 CODE >49:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
256 text3 CODE >56:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
257 text3 CODE >57:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
25A text3 CODE >58:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
25C text3 CODE >59:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
25E text3 CODE >60:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
262 text3 CODE >61:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
265 text3 CODE >62:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
267 text3 CODE >63:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
26B text3 CODE >64:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
26D text3 CODE >65:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
26F text3 CODE >66:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
218 text2 CODE >96:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
218 text2 CODE >97:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
221 text2 CODE >98:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
224 text2 CODE >99:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
22D text2 CODE >100:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
230 text2 CODE >102:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
239 text2 CODE >103:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
BB text1 CODE >104:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
BB text1 CODE >105:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
BC text1 CODE >107:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
C6 text1 CODE >108:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
C9 text1 CODE >109:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
CC text1 CODE >110:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
DD text1 CODE >111:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
E0 text1 CODE >112:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
E2 text1 CODE >113:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
E3 text1 CODE >115:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
ED text1 CODE >116:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
FB text1 CODE >117:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
FC text1 CODE >119:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
105 text1 CODE >120:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
113 text1 CODE >121:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
114 text1 CODE >105:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
11F text1 CODE >123:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
2AD maintext CODE >51:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
2AD maintext CODE >52:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
2B0 maintext CODE >53:/home/nikola/Desktop/fakultet/Godina 3/5. Semestar/PA/projekat/projekat.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production/projekat.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2B9 0 ABS 0 - -
__Hspace_1 3E9 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_BRGH CF2 0 ABS 0 - dist/default/production/projekat.X.production.obj
_CREN CEC 0 ABS 0 - dist/default/production/projekat.X.production.obj
_RCIE 48D 0 ABS 0 - dist/default/production/projekat.X.production.obj
_RCIF 8D 0 ABS 0 - dist/default/production/projekat.X.production.obj
_SPEN CEF 0 ABS 0 - dist/default/production/projekat.X.production.obj
_SYNC CF4 0 ABS 0 - dist/default/production/projekat.X.production.obj
_TRMT CF1 0 ABS 0 - dist/default/production/projekat.X.production.obj
_TX9D CF0 0 ABS 0 - dist/default/production/projekat.X.production.obj
_TXEN CF5 0 ABS 0 - dist/default/production/projekat.X.production.obj
_TXIF 8C 0 ABS 0 - dist/default/production/projekat.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXBogfNi.obj
_init 4E0 0 CODE 0 text4 dist/default/production/projekat.X.production.obj
_main 55A 0 CODE 0 maintext dist/default/production/projekat.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/projekat.X.production.obj
start 54 0 CODE 0 init /tmp/xcXBogfNi.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production/projekat.X.production.obj
__size_of_init 0 0 ABS 0 - dist/default/production/projekat.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/projekat.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3E8 FFFFFC95 COMMON 1 bitbssCOMMON dist/default/production/projekat.X.production.obj
intlevel0 0 0 ENTRY 0 functab /tmp/xcXBogfNi.obj
intlevel1 0 0 ENTRY 0 functab /tmp/xcXBogfNi.obj
intlevel2 0 0 ENTRY 0 functab /tmp/xcXBogfNi.obj
intlevel3 0 0 ENTRY 0 functab /tmp/xcXBogfNi.obj
intlevel4 0 0 ENTRY 0 functab /tmp/xcXBogfNi.obj
intlevel5 0 0 ENTRY 0 functab /tmp/xcXBogfNi.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production/projekat.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/projekat.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 2A 0 BANK0 1 cstackBANK0 dist/default/production/projekat.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELB 18D 0 ABS 0 - dist/default/production/projekat.X.production.obj
UART_Init@baudrate 2F 0 BANK0 1 cstackBANK0 dist/default/production/projekat.X.production.obj
__size_ofi1_UART_Send 0 0 ABS 0 - dist/default/production/projekat.X.production.obj
_sendMessages 176 0 CODE 0 text1 dist/default/production/projekat.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv 176 0 CODE 0 text6 dist/default/production/projekat.X.production.obj
__size_ofi1_sendMessages 0 0 ABS 0 - dist/default/production/projekat.X.production.obj
___stackhi 23EF 0 ABS 0 - /tmp/xcXBogfNi.obj
___stacklo 2022 0 ABS 0 - /tmp/xcXBogfNi.obj
start_initialization 58 0 CODE 0 cinit dist/default/production/projekat.X.production.obj
UART_Init@x 3F 0 BANK0 1 cstackBANK0 dist/default/production/projekat.X.production.obj
__size_of_sendMessages 0 0 ABS 0 - dist/default/production/projekat.X.production.obj
___aldiv@quotient 2B 0 BANK0 1 cstackBANK0 dist/default/production/projekat.X.production.obj
_RXaddress 7A 0 COMMON 1 bssCOMMON dist/default/production/projekat.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/projekat.X.production.obj
__end_of_sendMessages 240 0 CODE 0 text1 dist/default/production/projekat.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXBogfNi.obj
__end_of_myAddress 55A 0 CODE 0 text12 dist/default/production/projekat.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 74 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__size_of_myAddress 0 0 ABS 0 - dist/default/production/projekat.X.production.obj
_processMessage 3B6 0 CODE 0 text8 dist/default/production/projekat.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 58 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_waitForResponse 474 0 CODE 0 text2 dist/default/production/projekat.X.production.obj
_PORTBbits D 0 ABS 0 - dist/default/production/projekat.X.production.obj
_myAddress 53A 0 CODE 0 text12 dist/default/production/projekat.X.production.obj
_PORTCbits E 0 ABS 0 - dist/default/production/projekat.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production/projekat.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 54 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 54 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production/projekat.X.production.obj
UART_Send@add 21 0 BANK0 1 cstackBANK0 dist/default/production/projekat.X.production.obj
UART_Send@msg 20 0 BANK0 1 cstackBANK0 dist/default/production/projekat.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 8 0 CODE 0 intentry dist/default/production/projekat.X.production.obj
_RX9 CEE 0 ABS 0 - dist/default/production/projekat.X.production.obj
_TX9 CF6 0 ABS 0 - dist/default/production/projekat.X.production.obj
__S0 2B9 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_unitAddress 41 0 BANK0 1 dataBANK0 dist/default/production/projekat.X.production.obj
__end_of_processMessage 430 0 CODE 0 text8 dist/default/production/projekat.X.production.obj
__end_of_ISR 54 0 CODE 0 intentry dist/default/production/projekat.X.production.obj
__size_ofi1_waitForResponse 0 0 ABS 0 - dist/default/production/projekat.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXBogfNi.obj
i1_UART_Send 50E 0 CODE 0 text11 dist/default/production/projekat.X.production.obj
_waitForResponse 430 0 CODE 0 text2 dist/default/production/projekat.X.production.obj
__pdataBANK0 41 0 BANK0 1 dataBANK0 dist/default/production/projekat.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production/projekat.X.production.obj
__ptext10 474 0 CODE 0 text10 dist/default/production/projekat.X.production.obj
__ptext11 50E 0 CODE 0 text11 dist/default/production/projekat.X.production.obj
__ptext12 53A 0 CODE 0 text12 dist/default/production/projekat.X.production.obj
___aldiv 74 0 CODE 0 text6 dist/default/production/projekat.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 55A 0 CODE 0 maintext dist/default/production/projekat.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
processMessage@msg 75 0 COMMON 1 cstackCOMMON dist/default/production/projekat.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production/projekat.X.production.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 54 0 CODE 0 end_init -
i1_sendMessages 240 0 CODE 0 text9 dist/default/production/projekat.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 6C 0 CODE 0 cinit dist/default/production/projekat.X.production.obj
__Hintentry 54 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production/projekat.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__size_of_waitForResponse 0 0 ABS 0 - dist/default/production/projekat.X.production.obj
__end_of_UART_Init 3B6 0 CODE 0 text5 dist/default/production/projekat.X.production.obj
__end_of_UART_Send 4E0 0 CODE 0 text3 dist/default/production/projekat.X.production.obj
__size_of_UART_Init 0 0 ABS 0 - dist/default/production/projekat.X.production.obj
__size_of_UART_Send 0 0 ABS 0 - dist/default/production/projekat.X.production.obj
__ptext1 176 0 CODE 0 text1 dist/default/production/projekat.X.production.obj
__ptext2 430 0 CODE 0 text2 dist/default/production/projekat.X.production.obj
__ptext3 4AC 0 CODE 0 text3 dist/default/production/projekat.X.production.obj
__ptext4 4E0 0 CODE 0 text4 dist/default/production/projekat.X.production.obj
__ptext5 30A 0 CODE 0 text5 dist/default/production/projekat.X.production.obj
__ptext6 74 0 CODE 0 text6 dist/default/production/projekat.X.production.obj
__ptext8 3B6 0 CODE 0 text8 dist/default/production/projekat.X.production.obj
__ptext9 240 0 CODE 0 text9 dist/default/production/projekat.X.production.obj
__end_ofi1_waitForResponse 4AC 0 CODE 0 text10 dist/default/production/projekat.X.production.obj
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production/projekat.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init 30A 0 CODE 0 text5 dist/default/production/projekat.X.production.obj
_UART_Send 4AC 0 CODE 0 text3 dist/default/production/projekat.X.production.obj
__end_ofi1_sendMessages 30A 0 CODE 0 text9 dist/default/production/projekat.X.production.obj
__end_of__initialization 6C 0 CODE 0 cinit dist/default/production/projekat.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 570 0 CODE 0 idataBANK0 dist/default/production/projekat.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/projekat.X.production.obj
__Hend_init 58 0 CODE 0 end_init -
___aldiv@counter 29 0 BANK0 1 cstackBANK0 dist/default/production/projekat.X.production.obj
__end_of_init 50E 0 CODE 0 text4 dist/default/production/projekat.X.production.obj
__end_of_main 570 0 CODE 0 maintext dist/default/production/projekat.X.production.obj
_ADDEN CEB 0 ABS 0 - dist/default/production/projekat.X.production.obj
_PORTB D 0 ABS 0 - dist/default/production/projekat.X.production.obj
_PORTC E 0 ABS 0 - dist/default/production/projekat.X.production.obj
_RCIDL CFE 0 ABS 0 - dist/default/production/projekat.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production/projekat.X.production.obj
_SPBRG 19B 0 ABS 0 - dist/default/production/projekat.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production/projekat.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production/projekat.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production/projekat.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pintentry 8 0 CODE 0 intentry dist/default/production/projekat.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production/projekat.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__initialization 58 0 CODE 0 cinit dist/default/production/projekat.X.production.obj
myAddress@add 74 0 COMMON 1 cstackCOMMON dist/default/production/projekat.X.production.obj
__end_ofi1_UART_Send 53A 0 CODE 0 text11 dist/default/production/projekat.X.production.obj
i1UART_Send@add 71 0 COMMON 1 cstackCOMMON dist/default/production/projekat.X.production.obj
i1UART_Send@msg 70 0 COMMON 1 cstackCOMMON dist/default/production/projekat.X.production.obj
i1_waitForResponse 474 0 CODE 0 text10 dist/default/production/projekat.X.production.obj
_RXmessage 79 0 COMMON 1 bssCOMMON dist/default/production/projekat.X.production.obj
__size_of_processMessage 0 0 ABS 0 - dist/default/production/projekat.X.production.obj
?_myAddress 70 0 COMMON 1 cstackCOMMON dist/default/production/projekat.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 22 1
intentry 0 4 8 2B5 2
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
