___aldiv@counter 29 0 BANK0 1
__S0 2B9 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_RX9 CEE 0 ABS 0
_TX9 CF6 0 ABS 0
i1UART_Send@add 71 0 COMMON 1
_ISR 4 0 CODE 0
__Hintentry 2A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TX9D CF0 0 ABS 0
_RCIE 48D 0 ABS 0
_RCIF 8D 0 ABS 0
_BRGH CF2 0 ABS 0
_SYNC CF4 0 ABS 0
__end_of_init 287 0 CODE 0
_TXIF 8C 0 ABS 0
_CREN CEC 0 ABS 0
_SPEN CEF 0 ABS 0
_TXEN CF5 0 ABS 0
_TRMT CF1 0 ABS 0
__size_of_UART_Send 0 0 ABS 0
_main 2AD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 270 0 CODE 0
start 2A 0 CODE 0
__end_of___aldiv BB 0 CODE 0
_RCREG 199 0 ABS 0
_TRISB 8D 0 ABS 0
_RCIDL CFE 0 ABS 0
_ADDEN CEB 0 ABS 0
_TRISC 8E 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_SPBRG 19B 0 ABS 0
_PORTC E 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_myAddress 2AD 0 CODE 0
__end_of_waitForResponse 23A 0 CODE 0
int$flags 7E 0 ABS 0
__end_of_ISR 2A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_UART_Send 256 0 CODE 0
processMessage@msg 75 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_UART_Init 0 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
_ANSELB 18D 0 ABS 0
_RXmessage 79 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___stackhi 23EF 0 ABS 0
__end_of_UART_Init 1DB 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 2A 0 CODE 0
__Linit 2A 0 CODE 0
__end_of_main 2B8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 41 0 BANK0 1
_processMessage 1DB 0 CODE 0
end_of_initialization 36 0 CODE 0
___aldiv@sign 2A 0 BANK0 1
__size_of_myAddress 0 0 ABS 0
__end_ofi1_UART_Send 29D 0 CODE 0
_UART_Init 185 0 CODE 0
__end_of_processMessage 218 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 2022 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
UART_Init@baudrate 2F 0 BANK0 1
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_PORTBbits D 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_myAddress 29D 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_RXaddress 7A 0 COMMON 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
UART_Init@x 3F 0 BANK0 1
i1_waitForResponse 23A 0 CODE 0
__size_of_processMessage 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 BB 0 CODE 0
__size_of_waitForResponse 0 0 ABS 0
__ptext2 218 0 CODE 0
__ptext3 256 0 CODE 0
__ptext4 270 0 CODE 0
__ptext5 185 0 CODE 0
__ptext6 3A 0 CODE 0
__ptext8 1DB 0 CODE 0
__ptext9 120 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 36 0 CODE 0
__end_of_UART_Send 270 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_ofi1_waitForResponse 256 0 CODE 0
__Hspace_0 2B9 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 3E9 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3A 0 CODE 0
__Lcinit 2C 0 CODE 0
___aldiv 3A 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2B8 0 CODE 0
_unitAddress 41 0 BANK0 1
i1_UART_Send 287 0 CODE 0
__Hbank10 0 0 ABS 0
i1UART_Send@msg 70 0 COMMON 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_sendMessages BB 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
i1_sendMessages 120 0 CODE 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 23A 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 287 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 29D 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_sendMessages 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_INTCONbits B 0 ABS 0
UART_Send@add 21 0 BANK0 1
__Hend_init 2C 0 CODE 0
__Lend_init 2A 0 CODE 0
___aldiv@divisor 20 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_ofi1_waitForResponse 0 0 ABS 0
?_myAddress 70 0 COMMON 1
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_ofi1_sendMessages 0 0 ABS 0
myAddress@add 74 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 2C 0 CODE 0
___aldiv@quotient 2B 0 BANK0 1
_waitForResponse 218 0 CODE 0
__end_ofi1_sendMessages 185 0 CODE 0
UART_Send@msg 20 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2AD 0 CODE 0
__size_ofi1_UART_Send 0 0 ABS 0
__initialization 2C 0 CODE 0
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
__pbitbssCOMMON 3E8 -36B COMMON 1
__end_of_sendMessages 120 0 CODE 0
___aldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 571 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 41 BANK0 20 1
%locals
dist/default/production/projekat.X.production.obj
/tmp/xcXMIAaOp.as
897 2C 0 CODE 0
900 2C 0 CODE 0
938 2C 0 CODE 0
939 2E 0 CODE 0
944 2F 0 CODE 0
948 30 0 CODE 0
949 31 0 CODE 0
950 32 0 CODE 0
951 33 0 CODE 0
952 34 0 CODE 0
953 35 0 CODE 0
959 36 0 CODE 0
961 36 0 CODE 0
962 37 0 CODE 0
963 38 0 CODE 0
main.c
51 2AD 0 CODE 0
52 2AD 0 CODE 0
53 2B0 0 CODE 0
104 BB 0 CODE 0
105 BB 0 CODE 0
107 BC 0 CODE 0
108 C6 0 CODE 0
109 C9 0 CODE 0
110 CC 0 CODE 0
111 DD 0 CODE 0
112 E0 0 CODE 0
113 E2 0 CODE 0
115 E3 0 CODE 0
116 ED 0 CODE 0
117 FB 0 CODE 0
119 FC 0 CODE 0
120 105 0 CODE 0
121 113 0 CODE 0
105 114 0 CODE 0
123 11F 0 CODE 0
96 218 0 CODE 0
97 218 0 CODE 0
98 221 0 CODE 0
99 224 0 CODE 0
100 22D 0 CODE 0
102 230 0 CODE 0
103 239 0 CODE 0
56 256 0 CODE 0
57 257 0 CODE 0
58 25A 0 CODE 0
59 25C 0 CODE 0
60 25E 0 CODE 0
61 262 0 CODE 0
62 265 0 CODE 0
63 267 0 CODE 0
64 26B 0 CODE 0
65 26D 0 CODE 0
66 26F 0 CODE 0
38 270 0 CODE 0
39 270 0 CODE 0
40 27A 0 CODE 0
42 27B 0 CODE 0
43 27E 0 CODE 0
44 280 0 CODE 0
45 281 0 CODE 0
46 282 0 CODE 0
47 283 0 CODE 0
48 285 0 CODE 0
49 286 0 CODE 0
18 185 0 CODE 0
20 185 0 CODE 0
22 1C9 0 CODE 0
23 1CB 0 CODE 0
24 1CF 0 CODE 0
25 1D0 0 CODE 0
26 1D1 0 CODE 0
27 1D2 0 CODE 0
28 1D3 0 CODE 0
32 1D4 0 CODE 0
34 1D7 0 CODE 0
35 1D9 0 CODE 0
37 1DA 0 CODE 0
/opt/microchip/xc8/v2.31/pic/sources/c90/common/aldiv.c
5 3A 0 CODE 0
13 3A 0 CODE 0
14 3B 0 CODE 0
15 3D 0 CODE 0
16 48 0 CODE 0
17 4A 0 CODE 0
18 4A 0 CODE 0
19 4C 0 CODE 0
20 57 0 CODE 0
22 5B 0 CODE 0
23 63 0 CODE 0
24 69 0 CODE 0
25 6B 0 CODE 0
26 6D 0 CODE 0
27 74 0 CODE 0
25 78 0 CODE 0
30 79 0 CODE 0
31 80 0 CODE 0
32 90 0 CODE 0
33 98 0 CODE 0
35 99 0 CODE 0
36 A0 0 CODE 0
38 A4 0 CODE 0
39 A7 0 CODE 0
40 B2 0 CODE 0
41 BA 0 CODE 0
main.c
83 4 0 CODE 0
85 6 0 CODE 0
86 C 0 CODE 0
87 F 0 CODE 0
88 13 0 CODE 0
89 1E 0 CODE 0
90 20 0 CODE 0
91 24 0 CODE 0
92 25 0 CODE 0
95 28 0 CODE 0
72 1DB 0 CODE 0
73 1DC 0 CODE 0
74 1E4 0 CODE 0
75 1EF 0 CODE 0
77 1F9 0 CODE 0
78 204 0 CODE 0
80 20D 0 CODE 0
81 217 0 CODE 0
104 120 0 CODE 0
105 120 0 CODE 0
107 121 0 CODE 0
108 12B 0 CODE 0
109 12E 0 CODE 0
110 131 0 CODE 0
111 142 0 CODE 0
112 145 0 CODE 0
113 147 0 CODE 0
115 148 0 CODE 0
116 152 0 CODE 0
117 160 0 CODE 0
119 161 0 CODE 0
120 16A 0 CODE 0
121 178 0 CODE 0
105 179 0 CODE 0
123 184 0 CODE 0
96 23A 0 CODE 0
97 23A 0 CODE 0
98 241 0 CODE 0
99 244 0 CODE 0
100 24B 0 CODE 0
102 24E 0 CODE 0
103 255 0 CODE 0
56 287 0 CODE 0
57 288 0 CODE 0
58 28B 0 CODE 0
59 28D 0 CODE 0
60 28F 0 CODE 0
61 291 0 CODE 0
62 294 0 CODE 0
63 296 0 CODE 0
64 298 0 CODE 0
65 29A 0 CODE 0
66 29C 0 CODE 0
68 29D 0 CODE 0
69 29E 0 CODE 0
70 2AC 0 CODE 0
